# VRM_Projects

./: .gitignore
Project1/: README.md
Seminar paper/: README.md
Team_Project/Models/: 01_gripper.sat  02_table.sat  03_pen.stl
Team_Project/RobotStudio/: VRM_Team_Project_JM_VS_BP.rspag
Team_Project/VisualStudio/RS_drawing/: RS_drawing.sln
Team_Project/VisualStudio/RS_drawing/RS_drawing/: Program.cs  RS_drawing.csproj
