<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABB.Robotics.Controllers.PC">
      <HintPath>..\..\..\..\..\Program Files (x86)\ABB\SDK\PCSDK 2020\ABB.Robotics.Controllers.PC.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi">
      <HintPath>..\..\..\..\..\Program Files (x86)\ABB\SDK\PCSDK 2020\RobotStudio.Services.RobApi.dll</HintPath>
    </Reference>
    <Reference Include="RobotStudio.Services.RobApi.Desktop">
      <HintPath>..\..\..\..\..\Program Files (x86)\ABB\SDK\PCSDK 2020\RobotStudio.Services.RobApi.Desktop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
